html, body {
    height: 100%;
}

#app, .wrapper {
  height: 100%;
}

.header {
  height: 4rem;
  background-color: #c2d2d2;
  .profile {
    float:right;
  }
}



.content {
  margin-bottom: -6rem;
  padding-left: 0;
  height: 100%;
  .nav-menu {
    height:inherit;
    width: 9rem;
    background-color: yellow;
    margin-bottom: -6rem;
  }
}

.footer {
  height:3rem;
}
